<!DOCTYPE html>
<html>
<head>
    <link rel='icon' href='favicon.png' type='image/x-icon'/ >
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" sizes="16x16" />
    <script>
let player="X";
let data=[];
let dat="";
const music = new Audio('victorymale-version-230553.mp3');
let change = cell_n => {
    if ((document.getElementById(`cell${cell_n}`).innerHTML=="") && playing) {
        document.getElementById(`cell${cell_n}`).innerHTML=player;
        data[cell_n]=player;
        check();
        turn();
        
    };
};
let check =()=> { 
    /**/
    for (a=0; a<3; a++) {
        for (b=0; b<3; b++) {
            dat+=data[3*a+b];
        };
        check_2();
        for (b=0; b<3; b++) {
            dat+=data[3*b+a];
        };
        check_2();

    };
    for (b=0; b<3; b++) {
            dat+=data[4*b];
        };
        check_2();
    for (b=0; b<3; b++) {
            dat+=data[2*b+2];
        };
        check_2();
};
let check_2 =()=> {
    switch (dat) {
            case "XXX":
            document.getElementById("reset").innerHTML = player+" won";
            playing=false;
            playMusic();
            break;
            case "OOO":
            document.getElementById("reset").innerHTML = player+" won";
            playing=false;
            playMusic();
            break;
    };
    dat="";
};

    
let turn =()=> {
    switch (player) {
            case "X":
            player="O";
            break;
            case "O":
            player="X";
            break;
    };
};
let reset =()=> {
    playing=true;
    player="X";
    i=0;
    data=[];
    table_text="";
    for (a=0; a<3; a++) {
        table_text+=`<tr>`;
        for (b=0; b<3; b++) {
            table_text+=`<td onclick="change(${i});"><div id="cell${i}" class="content"></div></td>`;
            i++;
        };
        table_text+=`</tr>`;
    };
    document.getElementById("board").innerHTML = table_text;
    document.getElementById("reset").innerHTML = "Reset";
};

let playMusic =()=> {
  
  music.play();
}

    </script>
<style>

table {
width:75vmin;
margin: auto;

}

td {
font-family: Arial;
border: 1px solid #000000;
text-align: center;
width: 33%;
height: 33%;
font-size: 10vmin;
background: #EEEEFF;
border-radius:5.5%;

animation-name: corner;
animation-duration: 4s;
}

.content {aspect-ratio: 1 / 1 ;}

div {line-height: 200%;}

.reset {
border: 1px solid #000000;
background: #EEEEFF;
border-radius:20%;
width: 25vmin;
margin: auto;
display: block;
aspect-ratio: 3 / 1 ;
animation-name: corner;
animation-duration: 4s;
transition: background 1s, color 1s, width 1s;

font-size: 5vmin;
}

.reset:hover {
background: #000000;
color: #FFFFFF;
width: 50vmin;

}



@keyframes corner {
0% {
border-radius:100%;
background: #FFFFFF;
border: 1px solid #FFFFFF;}
50% {border-radius:0%;}
}



</style>
</head>
<body>

<table id="board"></table>
<button type="button" id="reset" onclick="reset();" class="reset">Reset</button>

<script>reset();</script>
</body>
</html> 
